NICK: oreos

SOLUCIÓN: Episodio 1 - 2ª Parte

1. Accedemos a la URL del reto: http://34.247.69.86/lacasadepapel/episodio1/2da_parte.php

$ curl http://34.247.69.86/lacasadepapel/episodio1/2da_parte.php

2. Observamos un formulario.

<form action="2da_parte.php" method="post" align="middle">
<div>
<input type="text" id="flag" name="flag"/>
<label for="flag">Flag</label>
</div>
<div>
<input type="submit" value="Enviar" class="button"/>
</div>
<div>
<p>Debes introducir el MD5 de la flag de la primera parte para acceder a esta segunda.</p>
</div>
</form>

3. Enviamos en el campo "flag" la bandera del reto anterior.

$ curl http://34.247.69.86/lacasadepapel/episodio1/2da_parte.php -X POST -F 'flag=e30f35ad8d9cb6efc0778539a669fa85' -v

4. Observamos que recibimos una cookie del servidor:

< HTTP/1.1 100 Continue
< HTTP/1.1 200 OK
< Date: Mon, 28 May 2018 08:05:02 GMT
< Server: Apache/2.4.25 (Debian)
< Set-Cookie: acceso=4a7g%3F%5B%5D%40r%25y; expires=Mon, 28-May-2018 09:05:02 GMT; Max-Age=3600
< Refresh: 0
< Vary: Accept-Encoding
< Content-Length: 1305
< Content-Type: text/html; charset=UTF-8

5. Repetimos la llamada con la cookie obtenida:

$ curl http://34.247.69.86/lacasadepapel/episodio1/2da_parte.php --cookie "acceso=4a7g%3F%5B%5D%40r%25y"

<h3>Acceso no autorizado a la información clasificada</h3>

6. El valor de 'acceso' parece estar codificado.

- Decodificamos el valor en Base91:

B91Decode(4a7g%3F%5B%5D%40r%25y) = B91Decode(4a7g?[]@r%y) = visitante

- Codificamos la cadena 'admin' en Base91:

B91Encode(admin) = dMLg7=A

7. Repetimos la llamada con la cookie modificada:

$ curl http://34.247.69.86/lacasadepapel/episodio1/2da_parte.php --cookie "acceso=dMLg7=A"

<h3 class="text">El codigo para descomprimir el zip está claro... ApdnioimcuFqoftnpSBLLeugbu</h3>

8. El texto obtenido parece estar cifrado, probamos distintos algoritmos hasta dar con el correcto:

Playfair: http://rumkin.com/tools/cipher/playfair.php

PlayfairDecode(ApdnioimcuFqoftnpSBLLeugbu) = ElcodigoesAllisonUAMParker

9. Usamos la clave 'AllisonUAMParker' para descomprimir el zip.

$ 7z e flag.zip

10. Obtenemos la flag

$ cat flag.txt

UAM{c9beec67d71c56a0f9b683fe5232e76e}
